<html>
    <head>
        <title>BrandLance</title>
        <link rel="stylesheet" type="text/css" href="project.css">
    </head>

<body bgcolor="#F1F3F6">

        <table border="0" width="100%" bgcolor="#2874F0">

            <tr>
                <td align="right">Brandlance</td>
                    <td><input type="text" placeholder="Search for products, brands and more" style="width:550px;height:35px;"><input type="button" value="Search" style="width:120px;height: 35px"></td>
                    <th><font color="white">Login & Signup</font></th>
                    <th><font color="white">More</font></th>
                    <th><img src="cart.png"></th>
            </tr>
        </table>
        
        
        <table border="0" width="100%" bgcolor="white" height="8%">
            <tr>
                <th width="12.5%">Electronics</th>
                <th width="12.5%">TVs & Appliances</th>
                <th width="12.5%">Men</th>
                <th width="12.5%">Women</th>
                <th width="12.5%">Baby & Kids</th>
                <th width="12.5%">Home & Furniture</th>
                <th width="12.5%">Sports, Books & More</th>
                <th width="12.5%">Offer Zone</th>
            </tr>
        </table>
        
        <br>
        <table border="0px" width="100%">
            <tr>
                <td width="25%"><img src="pic3.jpg" width=100%></td>
                <td><b><font size="5px">Tasty</font></b>
                <br>
                <font color="green">Special price</font>
                <br>
                    <font size="4px"><b>200 </b></font><font color="grey" ><strike>100</strike></font> <font color="green">10% off</font>

                <ul>
                    <li>Special PriceGet extra 16% off(price inclusive of discount)T & C</li>
                    <li>Bank Offer 10% Istant Discount with Axis Bank Credit and Debit Cards </li>
                    <li>Bank Offer 20% Instant Discount with SBI Credit and Debit Cards</li>
                    <li>Bank Offer 20% Instant Discount with IBDI Debit Cards</li>
                </ul>
                <input type="Button" value="Add To Cart" style="background-color:orange;color:white; width:200px; height:40px;font-size:20px">
                <input type="Button" value="Buy Now" style="background-color:orange;color:white; width:200px; height:40px;font-size:20px">
                </td>
                
            </tr>
        </table>
